# CaptchaGenerator

./: CaptchaGenerator.csproj  CaptchaGenerator.http  CaptchaGenerator.sln  Program.cs  appsettings.json
Constants/: AuthConstant.cs  CaptchaConstant.cs
Controllers/: AuthsController.cs  CaptchaController.cs
Infrastructure/: InfrastructureRegistration.cs
Infrastructure/Context/: AppDbContext.cs
Model/: Captcha.cs  CaptchaResponse.cs
Models/Abstractions/: EntityBase.cs
Models/DTOs/Requests/: CaptchaCheckRequestDto.cs
Models/DTOs/Responses/: CaptchaCheckResponseDto.cs  GenerateCaptchaResponse.cs  GenerateSoundCaptchaResponse.cs  GenerateTextAndSoundCaptchaResponse.cs
Models/Entites/: Role.cs  User.cs  UserRole.cs
Models/Enums/: AuthenticationType.cs
Models/Security/: HashOptions.cs  TokenOptions.cs
Persistence/: PersistenceRegistration.cs
Persistence/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
Persistence/Context/: AppDbContext.cs
Persistence/Repositories/ReadRepository/: IReadRepository.cs  ReadRepository.cs
Persistence/Repositories/WriteRepository/: IWriteRepository.cs  (+1 more)
Persistence/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
Security/: HelperRegistration.cs
Security/Captcha/: HashHelper.cs  IHashHelper.cs
Security/Hash/: HashHelper.cs
Security/Password/: PasswordHelper.cs
Security/Token/: ITokenHelper.cs  TokenHelper.cs
Services/: CaptchaService.cs  ICaptchaService.cs  ServiceRegistration.cs
Services/Auth/: AuthService.cs  IAuthService.cs
Services/Captcha/: CaptchaService.cs  ICaptchaService.cs
(+13 files in other folders)
